0:08:50 Memory Pressure: Critical
0:09:00 Memory Pressure: Critical
0:09:10 Memory Pressure: Critical
0:09:20 Memory Pressure: Critical
0:09:30 Memory Pressure: Critical
0:09:40 Memory Pressure: Critical
0:09:50 Memory Pressure: Critical
0:10:00 Memory Pressure: Critical
0:10:10 Memory Pressure: Critical
0:10:20 Memory Pressure: Critical
0:10:30 Memory Pressure: Critical
0:10:40 Memory Pressure: Critical
0:11:00 Memory Pressure: Critical
0:11:10 Memory Pressure: Critical
0:11:21 Memory Pressure: Critical
0:11:31 Memory Pressure: Critical
0:11:41 Memory Pressure: Critical
0:11:51 Memory Pressure: Critical
0:12:01 Memory Pressure: Critical
0:12:11 Memory Pressure: Critical
0:12:21 Memory Pressure: Critical
0:12:31 Memory Pressure: Critical
0:12:41 Memory Pressure: Critical
0:12:51 Memory Pressure: Critical
0:13:01 Memory Pressure: Critical
0:13:11 Memory Pressure: Critical
0:14:01 Memory Pressure: Critical
0:14:11 Memory Pressure: Critical
0:14:21 Memory Pressure: Critical
0:14:31 Memory Pressure: Critical
0:14:41 Memory Pressure: Critical
0:16:46 Memory Pressure: Critical
0:16:56 Memory Pressure: Critical
0:17:06 Memory Pressure: Critical
0:17:16 Memory Pressure: Critical
0:17:26 Memory Pressure: Critical
0:17:36 Memory Pressure: Critical
0:17:46 Memory Pressure: Critical
0:17:56 Memory Pressure: Critical
0:18:06 Memory Pressure: Critical
0:18:16 Memory Pressure: Critical
0:18:26 Memory Pressure: Critical
0:18:36 Memory Pressure: Critical
0:18:46 Memory Pressure: Critical
0:18:56 Memory Pressure: Critical
0:19:06 Memory Pressure: Critical
0:19:16 Memory Pressure: Critical
0:19:26 Memory Pressure: Critical
0:19:36 Memory Pressure: Critical
0:19:46 Memory Pressure: Critical
0:19:56 Memory Pressure: Critical
0:20:06 Memory Pressure: Critical
0:20:16 Memory Pressure: Critical
0:20:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:13 Tab1 StartNav3 #renderer-user #link
0:00:13 Tab1 FinishNav3
0:00:18 Tab1 StartNav4 #renderer-user #link
0:00:18 Tab1 FinishNav4
0:00:21 Tab1 StartNav5 #renderer-user #link
0:00:21 Tab1 FinishNav5
0:00:29 Memory Pressure: Critical
0:00:34 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:45 Memory Pressure: Critical
0:02:55 Memory Pressure: Critical
0:03:05 Memory Pressure: Critical
0:03:15 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:35 Memory Pressure: Critical
0:03:45 Memory Pressure: Critical
0:03:55 Memory Pressure: Critical
0:04:40 Memory Pressure: Critical
0:04:50 Memory Pressure: Critical
0:05:00 Memory Pressure: Critical
0:05:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
